{
  "name": "team-mood-tracker",
  "version": "1.0.0",
  "description": "A slack slashcommand bot that records the team mood for the day.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "test"
  },
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBentley/team-mood-tracker.git"
  },
  "author": "Chris Bentley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisBentley/team-mood-tracker/issues"
  },
  "homepage": "https://github.com/ChrisBentley/team-mood-tracker#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "botkit": "^0.5.7",
    "botkit-storage-mongo": "^1.0.7",
    "github": "^9.2.0",
    "moment": "^2.23.0",
    "mongodb": "^2.2.31"
  }
}
